<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.musicalquiz.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.musicalquiz.DetailsFragment"
        android:label="Details" />

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.musicalquiz.PlaylistFragment"
        android:label="Playlist" >

        <!-- NEW: Navigate to PlaylistDetailsFragment -->
        <action
            android:id="@+id/action_playlistFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="com.example.musicalquiz.PlaylistDetailsFragment"
        android:label="Playlist Details">
        <argument
            android:name="playlistId"
            app:argType="integer" />
    </fragment>

    <!-- UPDATED quizFragment with action to quizPlayFragment -->
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.musicalquiz.QuizFragment"
        android:label="Quiz">
        <action
            android:id="@+id/action_quizFragment_to_quizPlayFragment"
            app:destination="@id/quizPlayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- NEW: quizPlayFragment definition -->
    <fragment
        android:id="@+id/quizPlayFragment"
        android:name="com.example.musicalquiz.QuizPlayFragment"
        android:label="Play Quiz">
        <argument
            android:name="playlistId"
            app:argType="integer" />
        <argument
            android:name="playlistName"
            app:argType="string" />
        <argument
            android:name="quizType"
            app:argType="string"
            android:defaultValue="TITLE" />
    </fragment>


</navigation>
